/* style.qss - Custom Theme for To-Do List App */

QMainWindow {
    background-color: #2E3440; /* Dark background */
    color: white;
}

QGroupBox {
    border: 2px solid #4A90E2;
    border-radius: 5px;
    margin-top: 20px; /* Space for the title */
}

#timeLabel {
    color: #88C0D0;
    font-size: 30px;
    padding: 5px;
    border: 2px solid #5E81AC;
    border-radius: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
    color: #333;
    font-weight: bold;
}

/* Labels */
QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #88C0D0;
}
 /* Group Boxes */
QGroupBox {
    border: #88C0D0;

}
/* Buttons */
QPushButton {
    background-color: #5E81AC;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #81A1C1;
}

/* Text Input */
QLineEdit {
    background-color: #3B4252;
    border: 2px solid #88C0D0;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
}

/* To-Do List */
QListWidget {
    background-color: #4C566A;
    border-radius: 5px;
    padding: 5px;
}

QListWidget::item {
    padding: 10px;
    font-size: 14px;
    color: #ECEFF4;
}

/* System Tray Menu */
QMenu {
    background-color: #3B4252;
    border: 1px solid #88C0D0;
}

QMenu::item {
    padding: 5px 10px;
    color: white;
}

QMenu::item:selected {
    background-color: #81A1C1;
}
