/* style.qss - Custom Theme for To-Do List App */

QMainWindow {
    background-color: #2E3440; /* Dark background */
    color: white;
}

/* Labels */
QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #88C0D0;
    padding: 0px;
}
 /* Group Boxes */
QGroupBox {
    border: 2px solid #88C0D0;
    border-radius: 8px;
    padding: 0px; /* Space inside the box */
    margin-top: 5px; /* Leaves space for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Adjust the title position */
    /* padding: 3px 3px; */
    color: transparent;
    font-weight: bold;
    font-family: "Arial";
    font-size: 30px;
    background: transparent;

    /* border-radius: 5px; */
}



#timeLabel {
    color: #88C0D0;
    font-size: 32px;
    padding: 0px;
    border: 2px solid #88C0D0;
    border-radius: 4px;
}


/* Buttons */
QPushButton {
    background-color: #5E81AC;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    padding: 4px;
}

QPushButton:hover {
    background-color: #81A1C1;
}

/* Text Input */
QLineEdit {
    background-color: #3B4252;
    border: 2px solid #88C0D0;
    padding: 0px;
    font-size: 14px;
    border-radius: 3px;
}

/* To-Do List */
QListWidget {
    background-color: #4C566A;
    border-radius: 3px;
    padding: 0px;
}

QListWidget::item {
    padding: 0px;
    font-size: 14px;
    color: #ECEFF4;
}

/* System Tray Menu */
QMenu {
    background-color: #3B4252;
    border: 1px solid #88C0D0;
}

QMenu::item {
    padding: 5px 5px;
    color: white;
}

QMenu::item:selected {
    background-color: #81A1C1;
}
