<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appWhitelist</class>
 <widget class="QDialog" name="appWhitelist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App Whitelist</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="appWhitelistList"/>
   </item>
   <item>
    <widget class="QPushButton" name="appWhitelistSubmit">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
